# compose-discrete-slider

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DiscreteSlider/: build.gradle
DiscreteSlider/src/main/java/com/appdav/discreteslider/: ConcreteImpls.kt  DiscreteSliderImpl.kt  IndexInfo.kt  TickMark.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/appdav/discreteslider/samples/: MainActivity.kt
samples/src/main/java/com/appdav/discreteslider/samples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
