// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.1.1'
        pom_artifact_version = "1.0"
        pom_group_id = "com.appdav.composables"
        pom_artifact_id = "discrete-slider"
    }
}

plugins {
    id 'com.android.library' version '7.3.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.application' version '7.3.0-beta03' apply false
}
