pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.repsy.io/mvn/davidzhubrev/compose-artifacts" }
    }
}
rootProject.name = "Discrete Slider"
include ':DiscreteSlider'
include ':samples'
